{
  "name": "elliott-dashboard-server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NITRO_HOST=${NITRO_HOST:-127.0.0.1} nitropack dev",
    "build": "nitropack build",
    "preview": "NITRO_HOST=${NITRO_HOST:-127.0.0.1} node .output/server/index.mjs",
    "test": "node --test tests/api.test.mjs"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "bcryptjs": "^3.0.2",
    "nitropack": "^2.9.7"
  }
}
